<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MY ARSENAL IBJJ - Meu Arsenal</title>
  <style>
    body {
      background: #0f0f0f;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #ffaa00;
      text-align: center;
      text-shadow: 0 0 10px #ffaa00;
      margin-bottom: 20px;
      user-select: none;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .move-item {
      background: #111;
      border: 1px solid #ffaa00;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 0 8px #ffaa0055;
      user-select: none;
    }
    .unlocked {
      border-color: #00ff00;
      box-shadow: 0 0 12px #00ff00aa;
    }
    .alerta {
      color: #ff5555;
      font-weight: bold;
    }
    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      color: #ffaa00;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0 15px;
      user-select: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Tela Inicial</a>
    <a href="explorar.html">Explorar Movimentos</a>
  </nav>
  <h1>Meu Arsenal</h1>
  <div class="container" id="arsenalContainer">
    <!-- Movimentos desbloqueados e alertas aparecem aqui -->
  </div>

  <script>
    // Dados de exemplo; ideal carregar do localStorage
    let movimentos = JSON.parse(localStorage.getItem('movimentos')) || {
      "Raspagem X-Guard": { status: "bloqueado", praticadoPorUltimo: null },
      "Armbar da Montada": { status: "bloqueado", praticadoPorUltimo: null },
      "Queda de Quadril": { status: "bloqueado", praticadoPorUltimo: null }
    };

    function renderArsenal() {
      const container = document.getElementById('arsenalContainer');
      container.innerHTML = '';
      const hoje = new Date();

      Object.entries(movimentos).forEach(([nome, info]) => {
        const div = document.createElement('div');
        div.classList.add('move-item');
        if(info.status === "desbloqueado") {
          div.classList.add('unlocked');
          let statusTexto = '✅ Desbloqueado';
          if(info.praticadoPorUltimo) {
            const diasSemTreinar = Math.floor((hoje - new Date(info.praticadoPorUltimo)) / (1000*60*60*24));
            if(diasSemTreinar >= 15) {
              statusTexto += ` <span class="alerta">⚠️ Não pratica há ${diasSemTreinar} dias!</span>`;
            }
          }
          div.innerHTML = `<strong>${nome}</strong><br>${statusTexto}`;
        } else {
          div.innerHTML = `<strong>${nome}</strong><br>🔒 Bloqueado`;
        }
        container.appendChild(div);
      });
    }

    renderArsenal();
  </script>
</body>
</html>
