<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MY ARSENAL IBJJ - Explorar Movimentos</title>
  <style>
    body {
      background: #0f0f0f;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #ffaa00;
      text-align: center;
      text-shadow: 0 0 10px #ffaa00;
      margin-bottom: 20px;
      user-select: none;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .move-item {
      background: #111;
      border: 1px solid #ffaa00;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 0 8px #ffaa0055;
      user-select: none;
    }
    .locked {
      color: #777;
      font-style: italic;
    }
    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      color: #ffaa00;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0 15px;
      user-select: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Tela Inicial</a>
    <a href="arsenal.html">Meu Arsenal</a>
  </nav>
  <h1>Explorar Movimentos</h1>
  <div class="container" id="explorarContainer">
    <!-- Lista de todos movimentos para aprender -->
  </div>

  <script>
    // Lista geral dos movimentos, alguns já desbloqueados
    let todosMovimentos = JSON.parse(localStorage.getItem('movimentos')) || {
      "Raspagem X-Guard": { status: "bloqueado" },
      "Armbar da Montada": { status: "bloqueado" },
      "Queda de Quadril": { status: "bloqueado" },
      "Triângulo da Guarda": { status: "bloqueado" },
      "Passagem da Guarda": { status: "bloqueado" },
      "Kimura": { status: "bloqueado" }
    };

    function renderExplorar() {
      const container = document.getElementById('explorarContainer');
      container.innerHTML = '';
      for (const [nome, info] of Object.entries(todosMovimentos)) {
        const div = document.createElement('div');
        div.classList.add('move-item');
        if (info.status === "desbloqueado") {
          div.innerHTML = `<strong>${nome}</strong><br>✅ Já desbloqueado`;
        } else {
          div.innerHTML = `<strong>${nome}</strong><br><span class="locked">🔒 Ainda bloqueado</span>`;
        }
        container.appendChild(div);
      }
    }

    renderExplorar();
  </script>
</body>
</html>
