<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MY ARSENAL IBJJ - Tela Inicial</title>
  <style>
    body {
      margin: 0; padding: 0;
      background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffaa00;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      user-select: none;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 30px;
      text-shadow: 0 0 8px #ffaa00;
    }
    .button-container {
      display: flex;
      gap: 30px;
    }
    button {
      background: #222;
      border: 2px solid #ffaa00;
      border-radius: 12px;
      padding: 20px 40px;
      font-size: 1.5rem;
      color: #ffaa00;
      cursor: pointer;
      box-shadow: 0 0 12px #ffaa00a0;
      transition: all 0.3s ease;
      width: 220px;
    }
    button:hover {
      background: #ffaa00;
      color: #1a1a1a;
      box-shadow: 0 0 20px #ffaa00ff;
    }
  </style>
</head>
<body>
  <h1>MY ARSENAL IBJJ</h1>
  <div class="button-container">
    <button onclick="location.href='arsenal.html'">Meu Arsenal</button>
    <button onclick="location.href='explorar.html'">Explorar Movimentos</button>
  </div>
</body>
</html>
