
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MY ARSENAL IBJJ</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      color: #ffaa00;
    }
    .buttons {
      margin-top: 40px;
    }
    a.button {
      display: inline-block;
      margin: 20px;
      padding: 20px 40px;
      background-color: #ffaa00;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      font-size: 1.2em;
      transition: background 0.3s;
    }
    a.button:hover {
      background-color: #ffcc00;
    }
  </style>
</head>
<body>
  <h1>MY ARSENAL IBJJ</h1>
  <p>Escolha sua opção abaixo para evoluir no jogo da vida real do Jiu-Jitsu!</p>
  <div class="buttons">
    <a href="Registrar Treino Ibjj.html" class="button">🧠 Meu Arsenal</a>
    <a href="Registrar Treino Ibjj.html#bloqueados" class="button">🔓 Novos Movimentos</a>
  </div>
</body>
</html>
