
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Treino - IBJJ</title>
  <style>
    body { background: #0f0f0f; color: white; font-family: 'Segoe UI', sans-serif; padding: 20px; }
    h1 { text-align: center; text-shadow: 0 0 10px #ffaa00; margin-bottom: 30px; }
    /* estilo reduzido para brevidade */
  </style>
</head>
<body>
  <h1>Registrar Treino</h1>
  <!-- Conteúdo do formulário aqui -->
  <a class="back" href="index.html">← Voltar à Tela Inicial</a>
</body>
</html>
